body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #FFCADC;
  font-family: Arial, Helvetica, sans-serif;
}

body::before {
  content: '';
  background-color: #FFCADC(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.logo img {
  height: 45px;
  width: 167px;
}

.header {
  padding: 20px 50px;
  position: relative;
  z-index: 10;
}

.login_body {
  padding: 60px;
  z-index: 90;
  position: relative;
  max-width: 450px;
  height: 550px;
  margin-left: 50%;
  background-color: rgba(253, 253, 253, 0.75);
  border-radius: 10px;
  box-sizing: border-box;
  transform: translateX(-50%);
}

.login_body h2 {
  font-size: 32px;
  color: #000(255, 0, 0);
  margin-top: 0;
}

.login_body input {
  height: 50px;
  width: 100%;
  color: #000(255, 0, 0);
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 20px;
  padding-left: 15px;
  box-sizing: border-box;
  outline: none;
}

.login_body input:hover {
  background-color: rgb(250, 250, 250);
}

.input_box {
  margin-bottom: 25px;
}

.login_body button {
  height: 50px;
  width: 100%;
  color: #000;
  background-color: #FFCADC;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  margin-bottom: 10px;
}

.login_body button:hover {
  background-color: #FFABC9;
  cursor: pointer;
}

.support {
  display: flex;
  color: #b3b3b3;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 5px;
}

.support input {
  width: 15px;
  height: 15px;
}

.remember {
  display: flex;
  align-items: center;
}

.remember span {
  margin-right: 5px;
  height: 25px;
}

.help a {
  text-decoration: none;
  color: #000;
}

.help a:hover {
  text-decoration: underline;
}


.sign_up {
  color: #000;
  font-size: 16px;
}

.sign_up a {
  color: #FFABC9;
  font-size: 16px;
  text-decoration: none;
}

.sign_up a:hover {
  text-decoration: underline;
}

.terms {
  color: #000;
  font-size: 13px;
}

.terms a {
  text-decoration: none;
  color: #FFABC9;
}

.terms a:hover {
  text-decoration: underline;
}

span{
  color: #000;
}

h1{
  color: #fff;
}