<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beloved Life Login</title>
</head>

<body>

    <div class="header">
        <div class="logo">
                <h1>My Beloved Life</h1>
        </div>
    </div>

    <div class="login_body">
        <div class="login_box">
            <h2>Entrar</h2>
            <form>
                <div class="input_box">
                    <input required type="email" placeholder="Email">
                </div>

                <div class="input_box">
                    <input required type="password" placeholder="Senha">
                </div>

                <div>
                    <button class="submit">
                        <span>Entrar</span>
                    </button>
                </div>
            </form>

            <div class="support">
                <div class="remember">
                    <span><input type="checkbox" style="margin: 0;padding: 0; height: 13px;"></span>
                    <span>Lembre-se de mim</span>
                </div>
                <div class="help">
                    <a href="#">
                        Precisa de ajuda?
                    </a>
                </div>
            </div>

            <div class="login_footer">

                <div class="sign_up">
                    <p>Esqueceu a senha?<a href="../Login/Senha/senha.html">Mudar Senha</a></p>
                </div>

                <div class="terms">
                    <p>Ainda não tem cadastro?<a
                            href="../Login/Cadastro/cadastro.html">Criar cadastro</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>