<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="historia.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Histórias</title>
</head>

<body>
    <header>

        <nav>
            <a class="logo" href="/">My Beloved Life</a>
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
              <li><a href="../index.html">Início</a></li>
              <li><a href="../OutrosArquivos/portifolio.html">Portifólio</a></li>
              <li><a href="../Login/login.html">Usuario</a></li>
              <li><a href="../Historias/historia.html">Historias</a></li>
            </ul>
          </nav>
    </header>

    <section class="section-1">

        <div class="area-title">
            <h3>Uma plataforma completa de informações...</h3>
            <h1>Como manter um<br> relacinamento saúdavel,<br>e alegre?</h1>
            <a>LER HISTÓRIA</a>
        </div>

        <div class="image1">
            <img src="imagens\foto1.png">
        </div>

    </section>


    <section class="section-cards">
        <h2>Principais assuntos abordados</h2>
        <div class="cards">
            <div class="card">
                <img src="imagens\heart.png">
                RELACIONAMENTO
            </div>
            <div class="card">
                <img src="imagens\heart.png">
                ANSIEDADE
            </div>
            <div class="card">
                <img src="imagens\heart.png">
                AMOR
            </div>
            <div class="card">
                <img src="imagens\heart.png">
                AMIZADE
            </div>
            <div class="card">
                <img src="imagens\heart.png">
                SAÚDE
            </div>
        </div>
    </section>

    <section class="section-3">

        <div class="area-title-2">
            <h1>RELACIONAMENTO AMOROSO...</h1>
            <h3>Ensinamentos para você ter um ralacionamento<br> saúdavel e feliz...</h3>
            <p>Ler História</p>
        </div>

        <div class="image2">
            <img src="imagens\foto2.png">
        </div>

    </section>

    <section class="section-4">

        <div class="area-title-2">
            <h1>ANSIEDADE...</h1>
            <h3>O que é a anciedade? Como vencer esse mal?<br>Aqui você aprende a lidar com essa situação...</h3>
            <p>Ler História</p>
        </div>

        <div class="image2">
            <img src="imagens\foto2.png">
        </div>

    </section>

    <section class="section-5">

        <div class="area-title-2">
            <h1>CONQUISTANDO O IMPOSSIVEL...</h1>
            <h3>Como posso vencer as lutas do dia a dia?<br>Aqui você aprende a lutar e <br> sempre chegar ao
                objetivo...</h3>
            <p>Ler História</p>
        </div>

        <div class="image2">
            <img src="imagens\foto2.png">
        </div>

    </section>

    <section class="section-6">

        <div class="area-title-2">
            <h1>PROJETANDO UMA VIDA...</h1>
            <h3>Ensinamentos para aprender a como conquistar os sonhos.<br>Você consegue viver além do seu sonho</h3>
            <p>Ler História</p>
        </div>

        <div class="image2">
            <img src="imagens\foto2.png">
        </div>

    </section>

 

    <footer>
        <div class="social">
            <img src="imagens\instagram.png">
            <img src="imagens\twiter.png">
            <img src="imagens\facebook.png">
        </div>
    </footer>
<script src="historia.js"></script>
</body>

</html>