<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beloved Life Sucesso</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="../Sucesso/img/MyBelovedLife.png" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Senha Redefinida Com Sucesso!!!</h1>
                    </div>

                </div>
                <script src="sucesso.js"></script>
</body>
</html>