<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    My Beloved Life
  </title>

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <header>

    <nav>
      <a class="logo" href="/">My Beloved Life</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="../ProjetoHTML/OutrosArquivos/portifolio.html">Portifólio</a></li>
        <li><a href="../ProjetoHTML/Login/login.html">Usuario</a></li>
        <li><a href="../ProjetoHTML/Historias/historia.html">Historias</a></li>
      </ul>
    </nav>

  </section>

  <section class="section-1">

    <div class="image1">
        <img src="../ProjetoHTML/imagens/MyBelovedLife.png">
    </div>

</section>


  <section class="section-cards">
    <h2>Principais assuntos abordados</h2>
    <div class="cards">
      <div class="card">
        <img src="../ProjetoHTML/imagens/heart.png">
        AMOR
      </div>
      <div class="card">
        <img src="../ProjetoHTML/imagens/heart.png">
        PAZ
      </div>
      <div class="card">
        <img src="../ProjetoHTML/imagens/heart.png">
        ALEGRIA
      </div>
    </div>
  </section>

  <section class="section-3">

    <div class="area-title-2">
      <h1>CONHEÇA UM POUCOS MAIS DE NÓS</h1>
      <h3>Como três adolescentes criaram esse site?<br> Conheçamos aqui...</h3>
      <p>Ler História</p>
    </div>

    <div class="image2">
      <img src="../ProjetoHTML/imagens/foto2.png">
    </div>

  </section>

  <section class="section-4">

    <div class="area-title-2">
      <h1>COMO ME TORNAR UM MEMBRO</h1>
      <h3>Clique aqui e se torne um membro...</h3>
      <p>Ler História</p>
    </div>

    <div class="image2">
      <img src="../ProjetoHTML/imagens/foto2.png">
    </div>

  </section>

  <section class="section-5">

    <div class="area-title-2">
      <h1>COMO LER UMA HISTORIA</h1>
      <h3>Clique aqui e leia uma historia...</h3>
      <p> <a href="../ProjetoHTML/Historias/historia.html"></a> Ler História</p>
    </div>

    <div class="image2">
      <img src="../ProjetoHTML/imagens/foto2.png">
    </div>

  </section>


  </section>



  <footer>
    <div class="social">
      <img src="../ProjetoHTML/imagens/instagram.png">
      <img src="../ProjetoHTML/imagens/twiter.png">
      <img src="../ProjetoHTML/imagens/facebook.png">
    </div>
  </footer>


  <script src="script.js"></script>
</body>

</html>