body{
  font-family: 'Oswald';
  margin: 0;
  padding: 0;
  background-color:  #FFCADC;
}

.section-1{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.area-title h3{
  color: #fff;
  font-weight: normal;
}

.area-title h1{
  color: #fff;
  font-size: 45px;
  line-height: 50px;
  margin-top: -16px;
}

.area-title a{
  display: inline-block;
  background-color: #FFABC9;
  padding: 15px 60px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.image1 img{
  width: 460px;
  height: auto;
  margin-top: 20px;
  margin-left: 55px;
}

/*AREA CARDS */

.section-cards{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin-top: 100px;
margin-bottom: 100px;
}

.section-cards h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
}

.cards{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.card{
  background-color: #FFABC9;
  width: 200px;
  height: 180px;
  margin-left: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.card:hover{
  background-color:  #f1c3d3;
  transition: 0.3s all;
}

.card img{
  width: 65px;
}

/* SECTION-3*/

.section-3{
  background-color: #FFABC9;
  height: 342px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.section-4{
  background-color: #FFABC9;
  height: 342px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.section-5{
  background-color: #FFABC9;
  height: 342px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.section-6{
  background-color: #FFABC9;
  height: 342px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.area-title-2 h1{
  color: #fff;
  font-size: 35px;
}

.area-title-2 h3{
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  margin-top: -26px;

}

.area-title-2 p{
  display: inline-block;
  background-color: #fff;
  padding: 20px 85px;
  font-size: 19px;
  font-weight: bold;
  cursor: pointer;
}

.image2 img{
  width: 280px;
  height: auto;
  margin-top: 5px;
  margin-left: 100px;
}

.area-form{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  flex-direction: column;
}

.area-form h2{
  color: #fff;
  text-align: center;
}

.formulario form{
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
}

.formulario input{
  margin-top: 20px;
  padding-left: 10px;
  height: 40px;
  border: none;
  outline: none;
  font-family: 'Oswald';
}

input::placeholder{
  color: #000;
  text-transform: uppercase;
}


footer{
  margin-top: 100px;
}

.social img{
  width: 30px;
  margin-left: 15px 15px;
  margin: 30px;
  align-items: center;
}




a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #FFABC9;    height: 8vh;
}

main {
  background-color: #FFCADC;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #000000;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

p{
  color: #FFABC9;
}