<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="portifolio.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Pessoal</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
</head>

<body>
  <header>

    <nav>
        <a class="logo" href="/">My Beloved Life</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="../index.html">Início</a></li>
          <li><a href="../OutrosArquivos/portifolio.html">Portifólio</a></li>
          <li><a href="../Login/login.html">Usuario</a></li>
          <li><a href="../Historias/historia.html">Historias</a></li>
        </ul>
      </nav>
</header>
  <div class="profile box">
    <img class="profile-pic" src="img\Tentativas [Tamanho original].png" alt="Profile" />
    <h1 class="title">My Beloved Life</h1>
    <span>São Paulo, Brazil</span>
    <p>O Sorriso De Uma Alma Completa Os Bons Corações</p>
    <ul class="redes-sociais">
      <li>
        <a href="#"><img src="img/facebook.svg" alt="Facebook" /></a>
      </li>
      <li>
        <a href="#"><img src="img/instagram.svg" alt="Instagram" /></a>
      </li>
      <li>
        <a href="#"><img src="img/whatsapp.svg" alt="WhatsApp" /></a>
      </li>
      <li>
        <a href="#"><img src="img/linkedin.svg" alt="LinkedIn" /></a>
      </li>
    </ul>
  </div>
  <div class="portfolio box">
    <h1 class="title">Integrantes</h1>
    <ul>
      <li>
        <img src="img\lucas.jpg" alt="1" />
        <div>
          <h2>LUCAS NEVES DA SILVA</h2>
          <p>
           
          </p>
        </div>
      </li>
      <li>
        <img src="img/ingrid.jpg" alt="2" />
        <div>
          <h2>MARIA LUIZA VITOR DA SILVA</h2>
          <P>

          </P>
        </div>
      </li>
      <li>
        <img src="img/luiza.jpg" alt="3" />
        <div>
          <h2>INGRID RAYANE AMARAL DA SILVA</h2>
          <p>
            
          </p>
        </div>
      </li>
    </ul>
  </div>
  <script src="portifolio.js"></script>
  <p class="copyright">© 2020 My Beloved Life</p>
</body>

</html>
</body>

</html>